# PaymentScheduler

./: PaymentScheduler.slnx  README.md
PaymentScheduler.API/: PaymentScheduler.API.csproj  Program.cs  appsettings.json
PaymentScheduler.API/Common/: MapperRegistration.cs
PaymentScheduler.API/Controllers/: PaymentController.cs
PaymentScheduler.API/Properties/: launchSettings.json
PaymentScheduler.Application/: PaymentScheduler.Application.csproj
PaymentScheduler.Application/DTO/Request/: CreatePaymentRequestModel.cs  LoginRequestModel.cs  UpdatePaymentRequestModel.cs
PaymentScheduler.Application/DTO/Response/: PaymentExecutionResponseModel.cs  PaymentResponseModel.cs  PaymentResultResponseModel.cs  UsersResponseModel.cs
PaymentScheduler.Application/Enums/: PaymentFrequency.cs  PaymentStatus.cs
PaymentScheduler.Application/Interface/: IPaymentJob.cs  IPaymentRepository.cs
PaymentScheduler.Application/Interface/Common/: IProviderRepository.cs
PaymentScheduler.Application/Mapper/: MapsterConfig.cs
PaymentScheduler.Application/Services/: PaymentRepository.cs
PaymentScheduler.Application/Services/Common/: ProviderRepository.cs
PaymentScheduler.Application/Services/Hangfire/: PaymentJob.cs
PaymentScheduler.Application/Validations/: CreatePaymentRequestModelValidator.cs  LoginRequestModelValidator.cs  UpdatePaymentRequestModelValidator.cs
PaymentScheduler.Domain/: PaymentScheduler.Domain.csproj
PaymentScheduler.Domain/Models/: Frequency.cs  Payment.cs  PaymentExecution.cs  Status.cs  UserAccount.cs
PaymentScheduler.Infrastructure/: PaymentScheduler.Infrastructure.csproj
PaymentScheduler.Infrastructure/Common/: DbSeeder.cs
PaymentScheduler.Infrastructure/Context/: AppDbContext.cs
PaymentScheduler.Infrastructure/Data/: Frequency.json  Payment.json  UserAccount.json
PaymentScheduler.Infrastructure/Migrations/: 20251112063233_InitialMigration.Designer.cs  20251112063233_InitialMigration.cs  AppDbContextModelSnapshot.cs
